[gd_scene load_steps=3 format=3 uid="uid://70fecf3o0qj7"]

[ext_resource type="PackedScene" uid="uid://m4jyqhgsmrpd" path="res://Wall/wall.tscn" id="1_pwy5f"]
[ext_resource type="PackedScene" uid="uid://bepiraltwy534" path="res://Player/player.tscn" id="2_gvygl"]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 399.0
offset_top = 468.0
offset_right = 496.0
offset_bottom = 494.0
text = "ПРИВЕТ!"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Wall" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(669, 298)
rotation = -0.122185
scale = Vector2(3.52, 1)

[node name="Wall6" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(-152, 253)
scale = Vector2(3.52, 1)

[node name="Wall2" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(187, 335)
scale = Vector2(1.00422, 1)

[node name="Wall5" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(70, 295)
rotation = 0.530915
scale = Vector2(1.00422, 1)

[node name="Wall3" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(302, 344)
scale = Vector2(1, 2.2)

[node name="Wall4" parent="." instance=ExtResource("1_pwy5f")]
position = Vector2(416, 323)

[node name="Player" parent="." instance=ExtResource("2_gvygl")]
position = Vector2(130, 130)
