ea4bc82a6ad023ab7ee23ee620429895
::res://::1691899774
icon.svg::CompressedTexture2D::8987977549064863596::1691124634::1691124643::1::::<><>::
::res://ExitDoor/::1691215002
exit_door.gd::GDScript::-1::1691214946::0::1::::<>Node2D<>::
exit_door.tscn::PackedScene::4011250012237097117::1691215002::0::1::::<><>::uid://c3haimgxghkf6
::res://Global/::1691510938
global_vars.gd::GDScript::-1::1691510938::0::1::::<>Node<>::
::res://Items/::1691900558
item.gd::GDScript::-1::1691900914::0::1::::<>Area2D<>::
orange.tscn::PackedScene::1499664610334645028::1691900952::0::1::::<><>::res://Items/item.gd<>uid://hai7qr00ucg7::::res://res/Items/Fruits/Orange.png<>uid://r6cr13du13g0::::res://res/Sounds/blop1.mp3<>uid://ce6gulpfifohu::::res://res/Sounds/voice4.mp3
key.tscn::PackedScene::2760541898853037381::1691900970::0::1::::<><>::res://Items/item.gd<>uid://dxojxkq4fugjs::::res://res/Items/Fruits/Strawberry.png<>uid://r6cr13du13g0::::res://res/Sounds/blop1.mp3<>uid://ce6gulpfifohu::::res://res/Sounds/voice4.mp3
strawberry.tscn::PackedScene::3697973112523297209::1691900558::0::1::::<><>::uid://dxojxkq4fugjs::::res://res/Items/Fruits/Strawberry.png<>res://Items/item.gd<>uid://r6cr13du13g0::::res://res/Sounds/blop1.mp3<>uid://ce6gulpfifohu::::res://res/Sounds/voice4.mp3
::res://Levels/::1691900558
level1.tscn::PackedScene::9067159054076487129::1691900558::0::1::::<><>::uid://bk88fx24hu5tl::::res://Player/player.tscn<>uid://crhp3e8svv8xk::::res://res/Terrain/Terrain (16x16).png<>uid://bxfcx4dw61kfl::::res://ExitDoor/exit_door.tscn<>uid://dgpclwpgvc6dq::::res://Menus/in_game_menu.tscn<>uid://dovh81278ygey::::res://Traps/Spikes/spikes.tscn<>uid://bsxlcu42axfj2::::res://Items/strawberry.tscn<>uid://vmpi0einroem::::res://Items/orange.tscn
level2.tscn::PackedScene::1792763791755374876::1691691676::0::1::::<><>::res://Menus/in_game_menu.gd<>uid://bk88fx24hu5tl
level3.tscn::PackedScene::4001465413464720322::1691822473::0::1::::<><>::uid://bk88fx24hu5tl
::res://Menus/::1691513315
game_over.gd::GDScript::-1::1691310221::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::8636317097731335995::1691311962::0::1::::<><>::res://Menus/game_over.gd
hall_of_fame.gd::GDScript::-1::1691511549::0::1::::<>CanvasLayer<>::
hall_of_fame.tscn::PackedScene::6837567423786414120::1691511550::0::1::::<><>::res://Menus/hall_of_fame.gd
in_game_menu.gd::GDScript::-1::1691512883::0::1::::<>Node<>::
in_game_menu.tscn::PackedScene::7611503035923440466::1691513315::0::1::::<><>::res://Menus/in_game_menu.gd
main_menu.gd::GDScript::-1::1691511476::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1299768176466043971::1691511550::0::1::::<><>::res://Menus/main_menu.gd
::res://Player/::1691900558
player.gd::GDScript::-1::1691899510::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3158447426762790905::1691900558::0::1::::<><>::res://Player/player.gd<>uid://dsmkiyfy6s0v5::::res://res/Main Characters/Pink Man/Double Jump (32x32).png<>uid://bgfvovr8cn7i0::::res://res/Main Characters/Pink Man/Jump (32x32).png<>uid://fb60fj41mef6::::res://res/Main Characters/Pink Man/Fall (32x32).png<>uid://cri5yfmwlgm6p::::res://res/Main Characters/Pink Man/Hit (32x32).png<>uid://dqllunk4ald3l::::res://res/Main Characters/Pink Man/Idle (32x32).png<>uid://6hivjypm3hcl::::res://res/Main Characters/Pink Man/Run (32x32).png<>uid://bwd65kuim7g38::::res://res/Main Characters/Pink Man/Wall Jump (32x32).png
::res://res/::1691900762
assets_source.txt::TextFile::-1::1691687620::0::1::::<><>::
::res://res/Background/::1691153663
Blue.png::CompressedTexture2D::4917193805415539164::1691153662::1691153663::1::::<><>::
Brown.png::CompressedTexture2D::3311488539087924109::1691153662::1691153663::1::::<><>::
Gray.png::CompressedTexture2D::125737742345099757::1691153662::1691153663::1::::<><>::
Green.png::CompressedTexture2D::2689592447103901777::1691153662::1691153663::1::::<><>::
Pink.png::CompressedTexture2D::5621267968244537509::1691153662::1691153663::1::::<><>::
Purple.png::CompressedTexture2D::1888531903272333264::1691153662::1691153663::1::::<><>::
Yellow.png::CompressedTexture2D::7294656811336677251::1691153662::1691153663::1::::<><>::
::res://res/Enemies/::1691153662
::res://res/Enemies/AngryPig/::1691153663
Hit 1 (36x30).png::CompressedTexture2D::2590128540252892297::1691153662::1691153663::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::5313492756498866741::1691153662::1691153663::1::::<><>::
Idle (36x30).png::CompressedTexture2D::1337946206411247032::1691153662::1691153663::1::::<><>::
Run (36x30).png::CompressedTexture2D::8140486900791681363::1691153662::1691153663::1::::<><>::
Walk (36x30).png::CompressedTexture2D::1138707255136107519::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Bat/::1691153663
Ceiling In (46x30).png::CompressedTexture2D::7601427137992712500::1691153662::1691153663::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::1703200971258371218::1691153662::1691153663::1::::<><>::
Flying (46x30).png::CompressedTexture2D::7221683342985213831::1691153662::1691153663::1::::<><>::
Hit (46x30).png::CompressedTexture2D::1499602374144446033::1691153662::1691153663::1::::<><>::
Idle (46x30).png::CompressedTexture2D::252806027749356961::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Bee/::1691153663
Attack (36x34).png::CompressedTexture2D::1454319041281669205::1691153662::1691153663::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::9075933339632612031::1691153662::1691153663::1::::<><>::
Bullet.png::CompressedTexture2D::2110417009514536574::1691153662::1691153663::1::::<><>::
Hit (36x34).png::CompressedTexture2D::2510165777886573747::1691153662::1691153663::1::::<><>::
Idle (36x34).png::CompressedTexture2D::236798185724167944::1691153662::1691153663::1::::<><>::
::res://res/Enemies/BlueBird/::1691153663
Flying (32x32).png::CompressedTexture2D::8170642228477842390::1691153662::1691153663::1::::<><>::
Hit (32x32).png::CompressedTexture2D::668796326493141672::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Bunny/::1691153663
Fall.png::CompressedTexture2D::6110650094082836230::1691153662::1691153663::1::::<><>::
Hit (34x44).png::CompressedTexture2D::3832126562870346613::1691153662::1691153663::1::::<><>::
Idle (34x44).png::CompressedTexture2D::458288675796774129::1691153662::1691153663::1::::<><>::
Jump.png::CompressedTexture2D::4171543908274847742::1691153662::1691153663::1::::<><>::
Run (34x44).png::CompressedTexture2D::7701890126713384599::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Chameleon/::1691153663
Attack (84x38).png::CompressedTexture2D::2650528684890542664::1691153662::1691153663::1::::<><>::
Hit (84x38).png::CompressedTexture2D::1248781803513226849::1691153662::1691153663::1::::<><>::
Idle (84x38).png::CompressedTexture2D::876917377733527506::1691153662::1691153663::1::::<><>::
Run (84x38).png::CompressedTexture2D::2917185569897666178::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Chicken/::1691153663
Hit (32x34).png::CompressedTexture2D::7913485716385304344::1691153662::1691153663::1::::<><>::
Idle (32x34).png::CompressedTexture2D::7660739588355566524::1691153662::1691153663::1::::<><>::
Run (32x34).png::CompressedTexture2D::1561261431865735542::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Duck/::1691153663
Fall (36x36).png::CompressedTexture2D::229165983162632449::1691153662::1691153663::1::::<><>::
Hit (36x36).png::CompressedTexture2D::3448656553541469971::1691153662::1691153663::1::::<><>::
Idle (36x36).png::CompressedTexture2D::3576313151942447293::1691153662::1691153663::1::::<><>::
Jump (36x36).png::CompressedTexture2D::5097620286977557158::1691153662::1691153663::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::477652820780067816::1691153662::1691153663::1::::<><>::
::res://res/Enemies/FatBird/::1691153663
Fall (40x48).png::CompressedTexture2D::7490953148258901226::1691153662::1691153663::1::::<><>::
Ground (40x48).png::CompressedTexture2D::2109574374802438589::1691153662::1691153663::1::::<><>::
Hit (40x48).png::CompressedTexture2D::8122715274731053571::1691153662::1691153663::1::::<><>::
Idle (40x48).png::CompressedTexture2D::6818195209818880352::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Ghost/::1691153663
Appear (44x30).png::CompressedTexture2D::8641690077890788576::1691153662::1691153663::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::811439381060462896::1691153662::1691153663::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::6949698151336851841::1691153662::1691153663::1::::<><>::
Hit (44x30).png::CompressedTexture2D::6446695927078853715::1691153662::1691153663::1::::<><>::
Idle (44x30).png::CompressedTexture2D::430974372496778694::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Mushroom/::1691153663
Hit.png::CompressedTexture2D::1166509039877543240::1691153662::1691153663::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2926859591940830581::1691153662::1691153663::1::::<><>::
Run (32x32).png::CompressedTexture2D::2436262565339607207::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Plant/::1691153663
Attack (44x42).png::CompressedTexture2D::8434448157221029638::1691153662::1691153663::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::5740380993897385969::1691153662::1691153663::1::::<><>::
Bullet.png::CompressedTexture2D::7041109735005982755::1691153662::1691153663::1::::<><>::
Hit (44x42).png::CompressedTexture2D::5197554372189352051::1691153662::1691153663::1::::<><>::
Idle (44x42).png::CompressedTexture2D::3304151874165530525::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Radish/::1691153663
Hit (30x38).png::CompressedTexture2D::44566464373469035::1691153662::1691153663::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::7750635593479388888::1691153662::1691153663::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::7320571200085415299::1691153662::1691153663::1::::<><>::
Leafs.png::CompressedTexture2D::7418741536871036125::1691153662::1691153663::1::::<><>::
Run (30x38).png::CompressedTexture2D::743330631390999262::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Rino/::1691153663
Hit (52x34).png::CompressedTexture2D::634342217513118075::1691153662::1691153663::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::6102089687790548082::1691153662::1691153663::1::::<><>::
Idle (52x34).png::CompressedTexture2D::5001000094705647269::1691153662::1691153663::1::::<><>::
Run (52x34).png::CompressedTexture2D::1938898173556240746::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Rocks/::1691153663
Rock1_Hit.png::CompressedTexture2D::6700486415367509674::1691153662::1691153663::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::3213643561727474197::1691153662::1691153663::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::6755944205389465509::1691153662::1691153663::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::103057757246501984::1691153662::1691153663::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::591205890428477778::1691153662::1691153663::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::875544885183976696::1691153662::1691153663::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::5090966411631891743::1691153662::1691153663::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::5680579127080148299::1691153662::1691153663::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::8223402583196337687::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Skull/::1691153663
Hit (52x54).png::CompressedTexture2D::1472670406680607214::1691153662::1691153663::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::3360901301723933329::1691153662::1691153663::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::5814946663836755996::1691153662::1691153663::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::5816212356532912701::1691153662::1691153663::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::4330427845326947921::1691153662::1691153663::1::::<><>::
Orange Particle.png::CompressedTexture2D::6520641766965047043::1691153662::1691153663::1::::<><>::
Red Particle.png::CompressedTexture2D::1263592712751140658::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Slime/::1691153663
Hit (44x30).png::CompressedTexture2D::3367148279469570847::1691153662::1691153663::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::7228925767568998248::1691153662::1691153663::1::::<><>::
Particles (62x16).png::CompressedTexture2D::9071480475536343147::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Snail/::1691153663
Hit (38x24).png::CompressedTexture2D::7164046362188584049::1691153662::1691153663::1::::<><>::
Idle (38x24).png::CompressedTexture2D::5599022344538215968::1691153662::1691153663::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::8204037630240667937::1691153662::1691153663::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::5456325673483264025::1691153662::1691153663::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::9135296103467683596::1691153662::1691153663::1::::<><>::
Snail without shell.png::CompressedTexture2D::7956766573204868987::1691153662::1691153663::1::::<><>::
Walk (38x24).png::CompressedTexture2D::262747973163440982::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Trunk/::1691153663
Attack (64x32).png::CompressedTexture2D::216087258014491343::1691153662::1691153663::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::3502123153268115889::1691153662::1691153663::1::::<><>::
Bullet.png::CompressedTexture2D::6243433841733818927::1691153662::1691153663::1::::<><>::
Hit (64x32).png::CompressedTexture2D::2987969954830876947::1691153662::1691153663::1::::<><>::
Idle (64x32).png::CompressedTexture2D::8455933846551877715::1691153662::1691153663::1::::<><>::
Run (64x32).png::CompressedTexture2D::527499136847216917::1691153662::1691153663::1::::<><>::
::res://res/Enemies/Turtle/::1691153663
Hit (44x26).png::CompressedTexture2D::2047840382505122078::1691153662::1691153663::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::2780699234412459580::1691153662::1691153663::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::7096660962477062675::1691153662::1691153663::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::7310957838959590178::1691153662::1691153663::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::8342979683331436487::1691153662::1691153663::1::::<><>::
::res://res/ExitDoor/::1691420844
closedDoor.png::CompressedTexture2D::6752594560483114345::1691214045::1691214046::1::::<><>::
exitButtonConfirm.png::CompressedTexture2D::1858519457177242261::1691214045::1691214046::1::::<><>::
OpenDoor.png::CompressedTexture2D::2772321106538738186::1691420841::1691420844::1::::<><>::
::res://res/Items/::1691153662
::res://res/Items/Boxes/::1691153662
::res://res/Items/Boxes/Box1/::1691153663
Break.png::CompressedTexture2D::4264297656781330140::1691153662::1691153663::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1962672605749524290::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::520388092380245146::1691153662::1691153663::1::::<><>::
::res://res/Items/Boxes/Box2/::1691153663
Break.png::CompressedTexture2D::212772551695907715::1691153662::1691153663::1::::<><>::
Hit (28x24).png::CompressedTexture2D::9046134945403583871::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::8796161718861416630::1691153662::1691153663::1::::<><>::
::res://res/Items/Boxes/Box3/::1691153663
Break.png::CompressedTexture2D::5344751040322248178::1691153662::1691153663::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3367369263641832978::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::9079501637554257611::1691153662::1691153663::1::::<><>::
::res://res/Items/Checkpoints/::1691153662
::res://res/Items/Checkpoints/Checkpoint/::1691153663
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::2663257803795405757::1691153662::1691153663::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::6361942111684526151::1691153662::1691153663::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::5020829427762299889::1691153662::1691153663::1::::<><>::
::res://res/Items/Checkpoints/End/::1691153663
End (Idle).png::CompressedTexture2D::6451176322801072916::1691153662::1691153663::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::2238181762994986984::1691153662::1691153663::1::::<><>::
::res://res/Items/Checkpoints/Start/::1691153663
Start (Idle).png::CompressedTexture2D::4731971542334157162::1691153662::1691153663::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::2128771137998867456::1691153662::1691153663::1::::<><>::
::res://res/Items/Fruits/::1691153663
Apple.png::CompressedTexture2D::931675594168885297::1691153662::1691153663::1::::<><>::
Bananas.png::CompressedTexture2D::8740260197697709058::1691153662::1691153663::1::::<><>::
Cherries.png::CompressedTexture2D::1797326155503168059::1691153662::1691153663::1::::<><>::
Collected.png::CompressedTexture2D::1425244688794223262::1691153662::1691153663::1::::<><>::
Kiwi.png::CompressedTexture2D::6337606766708277685::1691153662::1691153663::1::::<><>::
Melon.png::CompressedTexture2D::4137603200063472448::1691153662::1691153663::1::::<><>::
Orange.png::CompressedTexture2D::491865654618675076::1691153662::1691153663::1::::<><>::
Pineapple.png::CompressedTexture2D::6245143409687214455::1691153662::1691153663::1::::<><>::
Strawberry.png::CompressedTexture2D::8803094820781070060::1691153662::1691153663::1::::<><>::
::res://res/Main Characters/::1691153663
Appearing (96x96).png::CompressedTexture2D::6244539045577533857::1691153662::1691153663::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::210102734183341819::1691153662::1691153663::1::::<><>::
::res://res/Main Characters/Mask Dude/::1691153663
Double Jump (32x32).png::CompressedTexture2D::8308919357216294896::1691153662::1691153663::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7750711069025541923::1691153662::1691153663::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3327458837631331928::1691153662::1691153663::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3172484218031658642::1691153662::1691153663::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2779862855062043344::1691153662::1691153663::1::::<><>::
Run (32x32).png::CompressedTexture2D::5297484189848353231::1691153662::1691153663::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1878642120397584197::1691153662::1691153663::1::::<><>::
::res://res/Main Characters/Ninja Frog/::1691153663
Double Jump (32x32).png::CompressedTexture2D::968070027831416052::1691153662::1691153663::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4639781152757382200::1691153662::1691153663::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2143653115752038225::1691153662::1691153663::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4873492693264491565::1691153662::1691153663::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8247895512065494452::1691153662::1691153663::1::::<><>::
Run (32x32).png::CompressedTexture2D::2376136225171802981::1691153662::1691153663::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::9067152222864042820::1691153662::1691153663::1::::<><>::
::res://res/Main Characters/Pink Man/::1691153663
Double Jump (32x32).png::CompressedTexture2D::8448056495308546444::1691153662::1691153663::1::::<><>::
Fall (32x32).png::CompressedTexture2D::354935745440443449::1691153662::1691153663::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5984431382270875773::1691153662::1691153663::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8305696006950667975::1691153662::1691153663::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2819176823008976529::1691153662::1691153663::1::::<><>::
Run (32x32).png::CompressedTexture2D::2190828545155690219::1691153662::1691153663::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3938704734095274929::1691153662::1691153663::1::::<><>::
::res://res/Main Characters/Virtual Guy/::1691153663
Double Jump (32x32).png::CompressedTexture2D::3532109991681472260::1691153662::1691153663::1::::<><>::
Fall (32x32).png::CompressedTexture2D::5132446644179051967::1691153662::1691153663::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4722610998363143395::1691153662::1691153663::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4823855029265886061::1691153662::1691153663::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4683522080544058361::1691153662::1691153663::1::::<><>::
Run (32x32).png::CompressedTexture2D::2974677962235904239::1691153662::1691153663::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8507397876781399767::1691153662::1691153663::1::::<><>::
::res://res/Menu/::1691153662
::res://res/Menu/Buttons/::1691153663
Achievements.png::CompressedTexture2D::8050859078817705368::1691153662::1691153663::1::::<><>::
Back.png::CompressedTexture2D::4316228597181396728::1691153662::1691153663::1::::<><>::
Close.png::CompressedTexture2D::1790846845460027909::1691153662::1691153663::1::::<><>::
Leaderboard.png::CompressedTexture2D::4629455339601433729::1691153662::1691153663::1::::<><>::
Levels.png::CompressedTexture2D::7069312639269310577::1691153662::1691153663::1::::<><>::
Next.png::CompressedTexture2D::3145196295737706411::1691153662::1691153663::1::::<><>::
Play.png::CompressedTexture2D::908050268442967849::1691153662::1691153663::1::::<><>::
Previous.png::CompressedTexture2D::3348718664048614182::1691153662::1691153663::1::::<><>::
Restart.png::CompressedTexture2D::6900341008347249446::1691153662::1691153663::1::::<><>::
Settings.png::CompressedTexture2D::3794644720733448709::1691153662::1691153663::1::::<><>::
Volume.png::CompressedTexture2D::4783091259070441702::1691153662::1691153662::1::::<><>::
::res://res/Menu/Levels/::1691153663
01.png::CompressedTexture2D::4338083711933288412::1691153662::1691153662::1::::<><>::
02.png::CompressedTexture2D::7973418531569526169::1691153662::1691153662::1::::<><>::
03.png::CompressedTexture2D::2636860853085863160::1691153662::1691153662::1::::<><>::
04.png::CompressedTexture2D::3182598001936854334::1691153662::1691153662::1::::<><>::
05.png::CompressedTexture2D::349857545410769272::1691153662::1691153662::1::::<><>::
06.png::CompressedTexture2D::2649442687362280852::1691153662::1691153662::1::::<><>::
07.png::CompressedTexture2D::1656376771406043185::1691153662::1691153662::1::::<><>::
08.png::CompressedTexture2D::9207347811327493444::1691153662::1691153662::1::::<><>::
09.png::CompressedTexture2D::835623714483095547::1691153662::1691153662::1::::<><>::
10.png::CompressedTexture2D::7353937624463601910::1691153662::1691153662::1::::<><>::
11.png::CompressedTexture2D::1691817684106223118::1691153662::1691153662::1::::<><>::
12.png::CompressedTexture2D::7459833764436148136::1691153662::1691153663::1::::<><>::
13.png::CompressedTexture2D::7618318470721550339::1691153662::1691153663::1::::<><>::
14.png::CompressedTexture2D::8003527909792899846::1691153662::1691153663::1::::<><>::
15.png::CompressedTexture2D::7688951382710940095::1691153662::1691153663::1::::<><>::
16.png::CompressedTexture2D::2259886632860550887::1691153662::1691153663::1::::<><>::
17.png::CompressedTexture2D::9217148479379006816::1691153662::1691153663::1::::<><>::
18.png::CompressedTexture2D::5982466957172644881::1691153662::1691153663::1::::<><>::
19.png::CompressedTexture2D::511216115028740736::1691153662::1691153663::1::::<><>::
20.png::CompressedTexture2D::8296094982099805954::1691153662::1691153663::1::::<><>::
21.png::CompressedTexture2D::2637232850459100828::1691153662::1691153663::1::::<><>::
22.png::CompressedTexture2D::4837330957622452302::1691153662::1691153663::1::::<><>::
23.png::CompressedTexture2D::3173354530268779639::1691153662::1691153663::1::::<><>::
24.png::CompressedTexture2D::2811894648289171607::1691153662::1691153663::1::::<><>::
25.png::CompressedTexture2D::2510680039468949249::1691153662::1691153663::1::::<><>::
26.png::CompressedTexture2D::6874469460734985851::1691153662::1691153663::1::::<><>::
27.png::CompressedTexture2D::5463223175019709428::1691153662::1691153663::1::::<><>::
28.png::CompressedTexture2D::3238916950558052361::1691153662::1691153663::1::::<><>::
29.png::CompressedTexture2D::4324519560000557157::1691153662::1691153663::1::::<><>::
30.png::CompressedTexture2D::419705591022667257::1691153662::1691153663::1::::<><>::
31.png::CompressedTexture2D::5918025973991462680::1691153662::1691153663::1::::<><>::
32.png::CompressedTexture2D::4326507140705680001::1691153662::1691153663::1::::<><>::
33.png::CompressedTexture2D::2396371232552681046::1691153662::1691153663::1::::<><>::
34.png::CompressedTexture2D::1872047386225749151::1691153662::1691153663::1::::<><>::
35.png::CompressedTexture2D::8828184091303035244::1691153662::1691153663::1::::<><>::
36.png::CompressedTexture2D::786173458179676469::1691153662::1691153663::1::::<><>::
37.png::CompressedTexture2D::5227540750660430241::1691153662::1691153663::1::::<><>::
38.png::CompressedTexture2D::5440187328810823287::1691153662::1691153663::1::::<><>::
39.png::CompressedTexture2D::5947944018898827556::1691153662::1691153663::1::::<><>::
40.png::CompressedTexture2D::8475514662818897041::1691153662::1691153663::1::::<><>::
41.png::CompressedTexture2D::2317683316146194500::1691153662::1691153663::1::::<><>::
42.png::CompressedTexture2D::1704829262632785989::1691153662::1691153663::1::::<><>::
43.png::CompressedTexture2D::2717609527004931592::1691153662::1691153663::1::::<><>::
44.png::CompressedTexture2D::2034868527709810186::1691153662::1691153663::1::::<><>::
45.png::CompressedTexture2D::6924291886488420737::1691153662::1691153663::1::::<><>::
46.png::CompressedTexture2D::1293797719727627887::1691153662::1691153663::1::::<><>::
47.png::CompressedTexture2D::1171039444812588178::1691153662::1691153663::1::::<><>::
48.png::CompressedTexture2D::7328894601186803940::1691153662::1691153663::1::::<><>::
49.png::CompressedTexture2D::8239865883318713568::1691153662::1691153663::1::::<><>::
50.png::CompressedTexture2D::5433605292009044200::1691153662::1691153663::1::::<><>::
::res://res/Menu/Text/::1691153663
Text (Black) (8x10).png::CompressedTexture2D::4777880395640949664::1691153662::1691153663::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::6386700985118873494::1691153662::1691153663::1::::<><>::
::res://res/Other/::1691153663
Confetti (16x16).png::CompressedTexture2D::2177909513003184592::1691153662::1691153663::1::::<><>::
Dust Particle.png::CompressedTexture2D::4769377721279384299::1691153662::1691153663::1::::<><>::
Shadow.png::CompressedTexture2D::8825446628698234540::1691153662::1691153663::1::::<><>::
Transition.png::CompressedTexture2D::200951305466588736::1691153662::1691153663::1::::<><>::
::res://res/Sounds/::1691424277
blop0.mp3::AudioStreamMP3::2097118342020530593::1691424266::1691424277::1::::<><>::
blop1.mp3::AudioStreamMP3::1257359253730034629::1691424266::1691424277::1::::<><>::
blop2.mp3::AudioStreamMP3::8250690123314561584::1691424266::1691424277::1::::<><>::
click0.mp3::AudioStreamMP3::8331398712241372387::1691424266::1691424277::1::::<><>::
click1.mp3::AudioStreamMP3::4255401771477778884::1691424266::1691424277::1::::<><>::
click2.mp3::AudioStreamMP3::7681466064496389198::1691424266::1691424277::1::::<><>::
doorclose0.mp3::AudioStreamMP3::5880864902283896021::1691424266::1691424277::1::::<><>::
dooropen0.mp3::AudioStreamMP3::6704940636845000382::1691424266::1691424277::1::::<><>::
dooropen1.mp3::AudioStreamMP3::1985632412731760369::1691424266::1691424277::1::::<><>::
drop0.mp3::AudioStreamMP3::8125267628387868669::1691424266::1691424277::1::::<><>::
drop1.mp3::AudioStreamMP3::2121984414693228079::1691424266::1691424277::1::::<><>::
drop2.mp3::AudioStreamMP3::430829738674114056::1691424266::1691424277::1::::<><>::
drum0.mp3::AudioStreamMP3::7994948893000784209::1691424266::1691424277::1::::<><>::
drum1.mp3::AudioStreamMP3::6205763640770816147::1691424266::1691424277::1::::<><>::
drum2.mp3::AudioStreamMP3::2697857673228974057::1691424266::1691424277::1::::<><>::
hit0.mp3::AudioStreamMP3::3074240753764386121::1691424266::1691424277::1::::<><>::
hit1.mp3::AudioStreamMP3::6262904688627287650::1691424266::1691424277::1::::<><>::
hit2.mp3::AudioStreamMP3::6127824546460858081::1691424266::1691424277::1::::<><>::
hit3.mp3::AudioStreamMP3::7400579860592493214::1691424266::1691424277::1::::<><>::
hit4.mp3::AudioStreamMP3::5884181361960242793::1691424266::1691424277::1::::<><>::
keyboard0.mp3::AudioStreamMP3::144913278600824480::1691424266::1691424277::1::::<><>::
keyboard1.mp3::AudioStreamMP3::2824582707742509416::1691424266::1691424277::1::::<><>::
scissor0.mp3::AudioStreamMP3::3719888072262057921::1691424266::1691424277::1::::<><>::
scissor1.mp3::AudioStreamMP3::553550914571366377::1691424266::1691424277::1::::<><>::
snap0.mp3::AudioStreamMP3::8462983922597389833::1691424266::1691424277::1::::<><>::
snap1.mp3::AudioStreamMP3::4289332232693647018::1691424266::1691424277::1::::<><>::
snap2.mp3::AudioStreamMP3::3623569857050148764::1691424266::1691424277::1::::<><>::
snap3.mp3::AudioStreamMP3::6962854752186228::1691424266::1691424277::1::::<><>::
snap4.mp3::AudioStreamMP3::294213513845823002::1691424266::1691424277::1::::<><>::
snap5.mp3::AudioStreamMP3::1017447045583661649::1691424266::1691424277::1::::<><>::
snap6.mp3::AudioStreamMP3::1065828067987518110::1691424266::1691424277::1::::<><>::
snap7.mp3::AudioStreamMP3::4199473638953141917::1691424266::1691424277::1::::<><>::
sound0.mp3::AudioStreamMP3::3206334089931775787::1691424266::1691424277::1::::<><>::
sound1.mp3::AudioStreamMP3::3474314107812409357::1691424266::1691424277::1::::<><>::
splash0.mp3::AudioStreamMP3::2688250372941377917::1691424266::1691424277::1::::<><>::
tap0.mp3::AudioStreamMP3::8424203736600966534::1691424266::1691424277::1::::<><>::
tap1.mp3::AudioStreamMP3::4800197726193677200::1691424266::1691424277::1::::<><>::
tap2.mp3::AudioStreamMP3::3439271413633949799::1691424266::1691424277::1::::<><>::
tap3.mp3::AudioStreamMP3::6962105692039096326::1691424266::1691424277::1::::<><>::
tap4.mp3::AudioStreamMP3::6569002187877145412::1691424266::1691424277::1::::<><>::
tape0.mp3::AudioStreamMP3::4260436876859376156::1691424266::1691424277::1::::<><>::
voice0.mp3::AudioStreamMP3::4226248158833774326::1691424266::1691424277::1::::<><>::
voice1.mp3::AudioStreamMP3::7654506115582549058::1691424266::1691424277::1::::<><>::
voice2.mp3::AudioStreamMP3::5672503690184011727::1691424266::1691424277::1::::<><>::
voice3.mp3::AudioStreamMP3::5267103898938488522::1691424266::1691424277::1::::<><>::
voice4.mp3::AudioStreamMP3::5117993071315880002::1691424266::1691424277::1::::<><>::
voice5.mp3::AudioStreamMP3::2855908277348019228::1691424266::1691424277::1::::<><>::
woosh0.mp3::AudioStreamMP3::4473290248594439508::1691424266::1691424277::1::::<><>::
woosh1.mp3::AudioStreamMP3::3363186150373491528::1691424266::1691424277::1::::<><>::
woosh2.mp3::AudioStreamMP3::3421761273347030233::1691424266::1691424277::1::::<><>::
zing0.mp3::AudioStreamMP3::347604832817364986::1691424266::1691424277::1::::<><>::
::res://res/Terrain/::1691153663
Terrain (16x16).png::CompressedTexture2D::5981463372550716436::1691153662::1691153663::1::::<><>::
::res://res/Things/::1691900762
1.png::CompressedTexture2D::7613154792922559740::1691900762::1691900763::1::::<><>::
2.png::CompressedTexture2D::4371379187363329347::1691900762::1691900763::1::::<><>::
3.png::CompressedTexture2D::3336518643760107710::1691900762::1691900763::1::::<><>::
4.png::CompressedTexture2D::380230249692542714::1691900762::1691900763::1::::<><>::
5.png::CompressedTexture2D::6585388975842757844::1691900762::1691900763::1::::<><>::
6.png::CompressedTexture2D::3062749794310309129::1691900762::1691900763::1::::<><>::
7.png::CompressedTexture2D::3437112057229189792::1691900762::1691900763::1::::<><>::
8.png::CompressedTexture2D::7237664592378281349::1691900762::1691900763::1::::<><>::
9.png::CompressedTexture2D::6618037042306524061::1691900762::1691900763::1::::<><>::
10.png::CompressedTexture2D::3608331883451716884::1691900762::1691900763::1::::<><>::
11a.png::CompressedTexture2D::5241731075147572505::1691900762::1691900763::1::::<><>::
11b.png::CompressedTexture2D::3318136778194993323::1691900762::1691900763::1::::<><>::
11c.png::CompressedTexture2D::3171572841097234781::1691900762::1691900763::1::::<><>::
11d.png::CompressedTexture2D::7142748978978168009::1691900762::1691900763::1::::<><>::
11e.png::CompressedTexture2D::2202912042474788761::1691900762::1691900763::1::::<><>::
12.png::CompressedTexture2D::2335458197033867009::1691900762::1691900763::1::::<><>::
13.png::CompressedTexture2D::668502908789197780::1691900762::1691900763::1::::<><>::
14.png::CompressedTexture2D::3610219407759734161::1691900762::1691900763::1::::<><>::
15.png::CompressedTexture2D::8090526467163060540::1691900762::1691900763::1::::<><>::
16.png::CompressedTexture2D::758792769941761921::1691900762::1691900763::1::::<><>::
17.png::CompressedTexture2D::5289172047460961956::1691900762::1691900763::1::::<><>::
18.png::CompressedTexture2D::1707331834004753851::1691900762::1691900763::1::::<><>::
19.png::CompressedTexture2D::9078486761800606030::1691900762::1691900763::1::::<><>::
20.png::CompressedTexture2D::2331522949762522527::1691900762::1691900763::1::::<><>::
21.png::CompressedTexture2D::1123805719685906809::1691900762::1691900763::1::::<><>::
22.png::CompressedTexture2D::8416851882969978955::1691900762::1691900763::1::::<><>::
23.png::CompressedTexture2D::2274289073855314076::1691900762::1691900763::1::::<><>::
24.png::CompressedTexture2D::6578735931469760801::1691900762::1691900763::1::::<><>::
25.png::CompressedTexture2D::7044475126474196604::1691900762::1691900763::1::::<><>::
25a.png::CompressedTexture2D::3815962469148821108::1691900762::1691900763::1::::<><>::
25b.png::CompressedTexture2D::124163477262238240::1691900762::1691900763::1::::<><>::
25c.png::CompressedTexture2D::8707751516471575794::1691900762::1691900763::1::::<><>::
25d.png::CompressedTexture2D::1286903195546563571::1691900762::1691900763::1::::<><>::
26.png::CompressedTexture2D::770231550595890836::1691900762::1691900763::1::::<><>::
27.png::CompressedTexture2D::7519202999328715802::1691900762::1691900763::1::::<><>::
28.png::CompressedTexture2D::7667147603576654804::1691900762::1691900763::1::::<><>::
29.png::CompressedTexture2D::5611833286578836734::1691900762::1691900763::1::::<><>::
29a.png::CompressedTexture2D::4665490945684325274::1691900762::1691900763::1::::<><>::
29b.png::CompressedTexture2D::1289153603580134532::1691900762::1691900763::1::::<><>::
29c.png::CompressedTexture2D::6813314403775321175::1691900762::1691900762::1::::<><>::
29d.png::CompressedTexture2D::6601202547522462447::1691900762::1691900762::1::::<><>::
30.png::CompressedTexture2D::4106974263138133295::1691900762::1691900762::1::::<><>::
31.png::CompressedTexture2D::5490222583004810563::1691900762::1691900762::1::::<><>::
32.png::CompressedTexture2D::7294327171188777047::1691900762::1691900762::1::::<><>::
33.png::CompressedTexture2D::6843429262953542677::1691900762::1691900762::1::::<><>::
34.png::CompressedTexture2D::3234251833300740425::1691900762::1691900762::1::::<><>::
35.png::CompressedTexture2D::7718824429118662837::1691900762::1691900762::1::::<><>::
36.png::CompressedTexture2D::3229222199110714711::1691900762::1691900762::1::::<><>::
37.png::CompressedTexture2D::6388452574390948392::1691900762::1691900762::1::::<><>::
38.png::CompressedTexture2D::7566592748757147404::1691900762::1691900762::1::::<><>::
39.png::CompressedTexture2D::1434498741816794796::1691900762::1691900762::1::::<><>::
40.png::CompressedTexture2D::385311572691679070::1691900762::1691900762::1::::<><>::
41.png::CompressedTexture2D::6768283490919874201::1691900762::1691900762::1::::<><>::
42.png::CompressedTexture2D::3725753974061279806::1691900762::1691900762::1::::<><>::
43.png::CompressedTexture2D::7984549442755119602::1691900762::1691900762::1::::<><>::
44.png::CompressedTexture2D::7207666344547868673::1691900762::1691900762::1::::<><>::
45.png::CompressedTexture2D::3047323445472306706::1691900762::1691900762::1::::<><>::
46.png::CompressedTexture2D::5567227272967602430::1691900762::1691900762::1::::<><>::
47.png::CompressedTexture2D::6619789061407317125::1691900762::1691900762::1::::<><>::
48.png::CompressedTexture2D::8556112173393043293::1691900762::1691900762::1::::<><>::
49.png::CompressedTexture2D::4986817286360046512::1691900762::1691900762::1::::<><>::
50.png::CompressedTexture2D::3086076496791927153::1691900762::1691900762::1::::<><>::
51.png::CompressedTexture2D::1850503189667274007::1691900762::1691900762::1::::<><>::
52.png::CompressedTexture2D::5795484310153182079::1691900762::1691900763::1::::<><>::
53.png::CompressedTexture2D::7644866477776396948::1691900762::1691900762::1::::<><>::
54.png::CompressedTexture2D::7781802046404916715::1691900762::1691900762::1::::<><>::
55.png::CompressedTexture2D::8735261305758713593::1691900762::1691900762::1::::<><>::
56.png::CompressedTexture2D::7133866322071802907::1691900762::1691900762::1::::<><>::
57.png::CompressedTexture2D::4350071295032376735::1691900762::1691900762::1::::<><>::
58.png::CompressedTexture2D::3701497706262254699::1691900762::1691900762::1::::<><>::
59.png::CompressedTexture2D::8893684138776886337::1691900762::1691900762::1::::<><>::
60.png::CompressedTexture2D::8180960342007024789::1691900762::1691900762::1::::<><>::
61.png::CompressedTexture2D::5392232735954737631::1691900762::1691900762::1::::<><>::
62.png::CompressedTexture2D::4801849507795167017::1691900762::1691900762::1::::<><>::
63.png::CompressedTexture2D::7246199319156125067::1691900762::1691900762::1::::<><>::
64.png::CompressedTexture2D::4520832861192332730::1691900762::1691900762::1::::<><>::
65.png::CompressedTexture2D::7971769606322861640::1691900762::1691900762::1::::<><>::
66.png::CompressedTexture2D::2167224058225357928::1691900762::1691900762::1::::<><>::
67.png::CompressedTexture2D::1657107784033111316::1691900762::1691900762::1::::<><>::
68.png::CompressedTexture2D::3757580247834222080::1691900762::1691900762::1::::<><>::
69.png::CompressedTexture2D::4285131041609451101::1691900762::1691900762::1::::<><>::
70.png::CompressedTexture2D::6665309327915129674::1691900762::1691900762::1::::<><>::
71.png::CompressedTexture2D::1760785964902078555::1691900762::1691900762::1::::<><>::
72.png::CompressedTexture2D::6272732263002675371::1691900762::1691900762::1::::<><>::
73.png::CompressedTexture2D::9204940319285642666::1691900762::1691900762::1::::<><>::
74.png::CompressedTexture2D::4591752595559101936::1691900762::1691900762::1::::<><>::
75.png::CompressedTexture2D::8196984127972635881::1691900762::1691900762::1::::<><>::
76.png::CompressedTexture2D::6686843924537950534::1691900762::1691900762::1::::<><>::
desktop.ini::TextFile::-1::1691900762::0::1::::<><>::
::res://res/Things/76/::1691900762
1.png::CompressedTexture2D::3516160364813454850::1691900762::1691900763::1::::<><>::
2.png::CompressedTexture2D::7880601102256325788::1691900762::1691900763::1::::<><>::
3.png::CompressedTexture2D::4346600767582397740::1691900762::1691900763::1::::<><>::
4.png::CompressedTexture2D::7097077445058293839::1691900762::1691900763::1::::<><>::
5.png::CompressedTexture2D::1691226168008281109::1691900762::1691900763::1::::<><>::
6.png::CompressedTexture2D::1377805034905824975::1691900762::1691900763::1::::<><>::
7.png::CompressedTexture2D::5655221348257898553::1691900762::1691900763::1::::<><>::
8.png::CompressedTexture2D::991735829269065674::1691900762::1691900763::1::::<><>::
9.png::CompressedTexture2D::8760177844665640579::1691900762::1691900763::1::::<><>::
10.png::CompressedTexture2D::31650585675650926::1691900762::1691900763::1::::<><>::
11.png::CompressedTexture2D::5498889893836628724::1691900762::1691900763::1::::<><>::
::res://res/Traps/::1691153662
::res://res/Traps/Arrow/::1691153663
Hit (18x18).png::CompressedTexture2D::8546528666654162569::1691153662::1691153663::1::::<><>::
Idle (18x18).png::CompressedTexture2D::7748133720743096598::1691153662::1691153663::1::::<><>::
::res://res/Traps/Blocks/::1691153663
HitSide (22x22).png::CompressedTexture2D::134760419977965753::1691153662::1691153663::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::5116904159039193193::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::8673350440482325221::1691153662::1691153663::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::7830545808847086497::1691153662::1691153663::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::2936288628645243044::1691153662::1691153663::1::::<><>::
::res://res/Traps/Falling Platforms/::1691153663
Off.png::CompressedTexture2D::8676407488340793345::1691153662::1691153663::1::::<><>::
On (32x10).png::CompressedTexture2D::1540985112016035707::1691153662::1691153663::1::::<><>::
::res://res/Traps/Fan/::1691153663
Off.png::CompressedTexture2D::6889052694769715774::1691153662::1691153663::1::::<><>::
On (24x8).png::CompressedTexture2D::9198560968973402379::1691153662::1691153663::1::::<><>::
::res://res/Traps/Fire/::1691153663
Hit (16x32).png::CompressedTexture2D::4118842474598681399::1691153662::1691153663::1::::<><>::
Off.png::CompressedTexture2D::7899213644935382179::1691153662::1691153663::1::::<><>::
On (16x32).png::CompressedTexture2D::4118501945895143396::1691153662::1691153663::1::::<><>::
::res://res/Traps/Platforms/::1691153663
Brown Off.png::CompressedTexture2D::652036308322122243::1691153662::1691153663::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::643341710758619296::1691153662::1691153663::1::::<><>::
Chain.png::CompressedTexture2D::1535757463499360970::1691153662::1691153663::1::::<><>::
Grey Off.png::CompressedTexture2D::2538123914538273931::1691153662::1691153663::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::2673650035031145115::1691153662::1691153663::1::::<><>::
::res://res/Traps/Rock Head/::1691153663
Blink (42x42).png::CompressedTexture2D::7708538396407525163::1691153662::1691153663::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::3019393727335546008::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::8088080841110588285::1691153662::1691153663::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::8444381337881236072::1691153662::1691153663::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::1308309247294767107::1691153662::1691153663::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::6153359681541428313::1691153662::1691153663::1::::<><>::
::res://res/Traps/Sand Mud Ice/::1691153663
Ice Particle.png::CompressedTexture2D::4616397790828649324::1691153662::1691153663::1::::<><>::
Mud Particle.png::CompressedTexture2D::4119293202104528492::1691153662::1691153663::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::4869368162731925185::1691153662::1691153663::1::::<><>::
Sand Particle.png::CompressedTexture2D::740457163249740137::1691153662::1691153663::1::::<><>::
::res://res/Traps/Saw/::1691153663
Chain.png::CompressedTexture2D::9043271629312869735::1691153662::1691153663::1::::<><>::
Off.png::CompressedTexture2D::2095262791349708624::1691153662::1691153663::1::::<><>::
On (38x38).png::CompressedTexture2D::3425973240698375340::1691153662::1691153663::1::::<><>::
::res://res/Traps/Spike Head/::1691153663
Blink (54x52).png::CompressedTexture2D::6657848639957323741::1691153662::1691153663::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::9200100203117122778::1691153662::1691153663::1::::<><>::
Idle.png::CompressedTexture2D::5386768931471832336::1691153662::1691153663::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::4123218275100063207::1691153662::1691153663::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::1053366528442678580::1691153662::1691153663::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::9137730250036838336::1691153662::1691153663::1::::<><>::
::res://res/Traps/Spiked Ball/::1691153663
Chain.png::CompressedTexture2D::5324503836051234187::1691153662::1691153663::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4336791205170222330::1691153662::1691153663::1::::<><>::
::res://res/Traps/Spikes/::1691153663
Idle.png::CompressedTexture2D::3889190059001965891::1691153662::1691153663::1::::<><>::
::res://res/Traps/Trampoline/::1691153663
Idle.png::CompressedTexture2D::8242741825270807402::1691153662::1691153663::1::::<><>::
Jump (28x28).png::CompressedTexture2D::2556133368721267932::1691153662::1691153663::1::::<><>::
::res://Traps/::1691335833
::res://Traps/Saw/::1691336519
saw.gd::GDScript::-1::1691336397::0::1::::<>CharacterBody2D<>::
saw.tscn::PackedScene::2875041137254307676::1691336519::0::1::::<><>::uid://bo2tjqhln3dy7
::res://Traps/Spikes/::1691511550
spikes.gd::GDScript::-1::1691429047::0::1::::<>Node2D<>::
spikes.tscn::PackedScene::8185743153811044680::1691511550::0::1::::<><>::res://Traps/Spikes/spikes.gd<>uid://bvn7nlhj38bih
