ea4bc82a6ad023ab7ee23ee620429895
::res://::1689840677
icon.svg::CompressedTexture2D::4902049416592588947::1689835168::1689835249::1::::<><>::
world.gd::GDScript::-1::1689840605::0::1::::<>Node2D<>::
world.tscn::PackedScene::4999768844228501502::1689840605::0::1::::<><>::res://world.gd
::res://Autoload/::1689837718
player_variables.gd::GDScript::-1::1689837718::0::1::::<>Node<>::
::res://Globbie/::1689840278
globbie.gd::GDScript::-1::1689837785::0::1::::<>CharacterBody2D<>::
globbie.tscn::PackedScene::1251174706219596440::1689840278::0::1::::<><>::res://Globbie/globbie.gd<>uid://cb3ubjtqm0wox::::res://icon.svg
::res://Stattie/::1689840677
globbie.gd::GDScript::-1::1689840642::0::1::::<>CharacterBody2D<>::
stattie.tscn::PackedScene::1310310134379653980::1689840642::0::1::::<><>::res://Globbie/globbie.gd<>uid://cb3ubjtqm0wox::::res://icon.svg
