[gd_scene load_steps=4 format=3 uid="uid://ed1kq1mcqrrq"]

[ext_resource type="Texture2D" uid="uid://cb3ubjtqm0wox" path="res://icon.svg" id="1_8yle1"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_bdjoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r7ni"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bdjoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5r7ni")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8yle1")
