[gd_scene load_steps=5 format=3 uid="uid://swyu7v6dq0ua"]

[ext_resource type="Script" path="res://Stattie/stattie.gd" id="1_u5yq5"]
[ext_resource type="Texture2D" uid="uid://cb3ubjtqm0wox" path="res://icon.svg" id="2_powl3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4r0g"]
radius = 59.6657

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgbm"]
size = Vector2(140, 140)

[node name="Stattie" type="CharacterBody2D"]
modulate = Color(0.784314, 1, 0, 1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u5yq5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_powl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f4r0g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6cgbm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -8.0
text = "?"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
