config_version=5

[application]

config/name="L001 Pathfinding 2D"
config/description="Шаблон для видео канала \"Уроки GODOT для всех\"
https://www.youtube.com/@GODOTru"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"
config/tags=PackedStringArray("lesson", "template")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
