ea4bc82a6ad023ab7ee23ee620429895
::res://::1689868807
icon.svg::CompressedTexture2D::4902049416592588947::1689860953::1689860953::1::::<><>::
world.gd::GDScript::-1::1689860953::0::1::::<>Node2D<>::
world.tscn::PackedScene::4999768844228501502::1689868505::0::1::::<><>::res://world.gd<>uid://r3cwuj6v3xsi::::res://Globbie/globbie.tscn<>uid://swyu7v6dq0ua::::res://Stattie/stattie.tscn
::res://Autoload/::1689860953
player_variables.gd::GDScript::-1::1689860953::0::1::::<>Node<>::
::res://Globbie/::1689868505
globbie.gd::GDScript::-1::1689860953::0::1::::<>CharacterBody2D<>::
globbie.tscn::PackedScene::1251174706219596440::1689868505::0::1::::<><>::res://Globbie/globbie.gd<>uid://cb3ubjtqm0wox::::res://icon.svg
::res://Stattie/::1689868505
stattie.gd::GDScript::-1::1689860953::0::1::::<>CharacterBody2D<>::
stattie.tscn::PackedScene::1310310134379653980::1689868505::0::1::::<><>::res://Stattie/stattie.gd<>uid://cb3ubjtqm0wox::::res://icon.svg
