[gd_scene load_steps=2 format=3 uid="uid://c4of0bm7krlka"]

[ext_resource type="Script" path="res://Menus/hall_of_fame.gd" id="1_yi0km"]

[node name="HallOfFame" type="CanvasLayer"]
script = ExtResource("1_yi0km")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HiScore" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Лучший рекорд: ???"
horizontal_alignment = 1

[node name="GoBack" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "НАЗАД"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GoBack" to="." method="_on_go_back_pressed"]
